---
- name: Create a10_scaleout_cluster_local_device_l2_redirect example playbook
  a10_scaleout_cluster_local_device_l2_redirect:
      a10_host: "{{ inventory_hostname }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      redirect_eth: 1
      cluster_id: 1
