---
- name: Create a10_scaleout_cluster_service_config_template example playbook
  a10_scaleout_cluster_service_config_template:
      a10_host: "{{ inventory_hostname }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      cluster_id: 1
      name: my_template
      device_group: 3
