
- name: Create a10_scaleout_traffic_map example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_scaleout_traffic_map instance
    a10_scaleout_traffic_map:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
