---
- debug: msg="Create a10_scaleout_cgn example playbook"
- name: Create a10_scaleout_cgn example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_scaleout_cgn instance
    a10_scaleout_cgn:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"

