
- name: Create a10_scaleout_cluster_device_groups_device_group example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_scaleout_cluster_device_groups_device_group instance
    a10_scaleout_cluster_device_groups_device_group:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      device_group: 1
