
- name: Create a10_scaleout_cluster_local_device_l2_redirect example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_scaleout_cluster_local_device_l2_redirect instance
    a10_scaleout_cluster_local_device_l2_redirect:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
