
- name: Create a10_scaleout_status example playbook
  connection: local
  hosts: localhost
  tasks:
  - name: Create a10_scaleout_status instance
    a10_scaleout_status:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
