---
- debug: msg="Create a10_scaleout_cluster instance"
- name: Create a10_scaleout_cluster instance
  a10_scaleout_cluster:
    a10_host: "{{ inventory_hostname }}"
    a10_username: "{{ a10_username }}"
    a10_password: "{{ a10_password }}"
    cluster_id: 1
